.card {
	display: grid;
	grid-template-columns: 132px auto;
	gap: 24px;
	height: 132px;
	background: #FFF;
	border-radius: 10px;
	margin-bottom: 10px;
	overflow: hidden;
}

.content {
	padding: 16px 16px 16px 0;
	display: grid;
	grid-template-columns: auto 180px 180px 10px;
	color: var(--black);
}

.title {
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 4px;
	margin-top: 0;
}

.author {
	font-weight: 500;
	font-size: 16px;
	line-height: 130%;
	margin-bottom: 16px;
}

.params {
	display: flex;
}

.paramsItem:not(:last-child) {
	margin-right: 32px;
}

.paramsKeys {
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	color: #A0A0A0;
}

.paramsValue {
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	color: var(--dark-brown);
}

.params > .paramsValue {
	margin-bottom: 4px;
}

.verticalParams .paramsKeys {
	margin-right: 12px;
}

.flex {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
}

.priority {
	color: var(--blue);
}

.priority span {
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	margin-right: 8px;
}
